apiUrl=http://192.168.80.26:15400/api
distDir=dist/dev

VUE_APP_ASSIST_API_URL=http://192.168.80.26:13900
VUE_APP_POS_URL=http://192.168.80.26:15001

VUE_APP_POS_SOCKET_IO_URL=http://192.168.80.26
VUE_APP_POS_SOCKET_IO_PORT=3334

VUE_APP_POS_TENANT=1
VUE_APP_POS_TERMINAL=XCPSA4
VUE_APP_POS_USERNAME=admin
VUE_APP_POS_PASSWORD=123qwe

NODE_ENV=development
